# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY streamlit_consumer.py  /app

COPY requirementsstreamlit.txt /app/requirementsstreamlit.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirementsstreamlit.txt

EXPOSE 8501

# Commande pour lancer l'application Streamlit 
#CMD ["streamlit", "run", "streamlit_consumer.py"]
ENTRYPOINT ["streamlit","run","streamlit_consumer.py","--server.port=8501", "--server.address=0.0.0.0"]

 