# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY Producer.py /app

# Make sure the requirements file is correctly copied
COPY requirementsProducer.txt /app/requirementsProducer.txt

# Install any needed packages specified in requirementsProducer.txt
RUN pip install --no-cache-dir -r requirementsProducer.txt


# Run the converted Python script
CMD ["python", "Producer.py"]
